<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivityTest"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:layout="@layout/abc_action_menu_layout" />
